"单进程抓取zhihu前50页"
import requests
from lxml import etree
import time

headers = {
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',
    'referer': 'https://www.zhihu.com/collection/38887091'
}

def get_one_page(url,i):
    response=requests.get(url,headers=headers)
    html=etree.HTML(response.content)
    #items=html.xpath('//div[@class="zm-item"]//')
    #print(len(items))
    titles=html.xpath('//h2[@class="zm-item-title"]/a/text()')
    print('状态码{}---页数：{}'.format(response.status_code,i))
    for title in titles:
        print('第{}页-- {}'.format(i,title))

if __name__=='__main__':
    base_url ='https://www.zhihu.com/collection/38887091'
    start_time = time.time()
    p=[]
    for i in range(1,50):
        url=base_url+'?page='+str(i)
        get_one_page(url,i)
    end_time = time.time()
    print('\n--------------用时{}s------------\n'.format(float(end_time-start_time)))
